C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\ApplicationInsights.config
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Prueba 1.dll.config
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Prueba 1.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Prueba 1.pdb
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\csc.exe
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\csc.exe.config
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\csc.rsp
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\csi.exe
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\csi.exe.config
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\csi.rsp
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.AppContext.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Console.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.IO.Compression.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.IO.Pipes.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Security.Claims.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.ValueTuple.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Xml.XPath.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\vbc.exe
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\vbc.exe.config
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\vbc.rsp
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\VBCSCompiler.exe
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Antlr3.Runtime.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AI.Web.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.ApplicationInsights.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Newtonsoft.Json.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.Helpers.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.Mvc.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.Optimization.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.Razor.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.WebPages.Deployment.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.WebPages.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.WebPages.Razor.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\WebGrease.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.Helpers.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.Mvc.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.Optimization.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.Razor.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.WebPages.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.WebPages.Deployment.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Web.WebPages.Razor.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Newtonsoft.Json.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Antlr3.Runtime.pdb
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.AI.Web.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\es\System.Web.Helpers.resources.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\es\System.Web.Mvc.resources.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\es\System.Web.Optimization.resources.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\es\System.Web.Razor.resources.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\es\System.Web.WebPages.resources.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\obj\Debug\Prueba 1.csprojAssemblyReference.cache
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\obj\Debug\Prueba 1.csproj.CoreCompileInputs.cache
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\obj\Debug\Prueba 1.csproj.CopyComplete
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\obj\Debug\Prueba 1.dll
C:\Users\44871092\Desktop\Prueba 1\Prueba 1\obj\Debug\Prueba 1.pdb
Z:\ASP.NET\Prueba 1\Prueba 1\bin\ApplicationInsights.config
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Prueba 1.dll.config
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Prueba 1.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Prueba 1.pdb
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\csc.exe
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\csc.exe.config
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\csc.rsp
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\csi.exe
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\csi.exe.config
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\csi.rsp
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.CSharp.Core.targets
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.Managed.Core.targets
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\Microsoft.VisualBasic.Core.targets
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.AppContext.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Collections.Immutable.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Console.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Diagnostics.StackTrace.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.IO.Compression.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.IO.FileSystem.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.IO.FileSystem.Primitives.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.IO.Pipes.AccessControl.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.IO.Pipes.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Reflection.Metadata.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Security.AccessControl.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Security.Claims.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Security.Cryptography.Encoding.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Security.Cryptography.Primitives.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Security.Principal.Windows.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Text.Encoding.CodePages.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.ValueTuple.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Xml.ReaderWriter.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Xml.XmlDocument.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Xml.XPath.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\System.Xml.XPath.XDocument.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\vbc.exe
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\vbc.exe.config
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\vbc.rsp
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\VBCSCompiler.exe
Z:\ASP.NET\Prueba 1\Prueba 1\bin\roslyn\VBCSCompiler.exe.config
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Antlr3.Runtime.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AI.Agent.Intercept.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AI.DependencyCollector.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AI.PerfCounterCollector.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AI.ServerTelemetryChannel.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AI.Web.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AI.WindowsServer.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.ApplicationInsights.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AspNet.TelemetryCorrelation.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.Web.Infrastructure.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Newtonsoft.Json.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Diagnostics.DiagnosticSource.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.Helpers.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.Mvc.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.Optimization.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.Razor.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.WebPages.Deployment.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.WebPages.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.WebPages.Razor.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\WebGrease.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.Helpers.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.Mvc.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.Optimization.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.Razor.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.WebPages.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.WebPages.Deployment.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Web.WebPages.Razor.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Newtonsoft.Json.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Antlr3.Runtime.pdb
Z:\ASP.NET\Prueba 1\Prueba 1\bin\System.Diagnostics.DiagnosticSource.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AspNet.TelemetryCorrelation.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AI.DependencyCollector.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AI.WindowsServer.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.AI.Web.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Z:\ASP.NET\Prueba 1\Prueba 1\bin\es\System.Web.Helpers.resources.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\es\System.Web.Mvc.resources.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\es\System.Web.Optimization.resources.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\es\System.Web.Razor.resources.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\es\System.Web.WebPages.resources.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\es\System.Web.WebPages.Deployment.resources.dll
Z:\ASP.NET\Prueba 1\Prueba 1\bin\es\System.Web.WebPages.Razor.resources.dll
Z:\ASP.NET\Prueba 1\Prueba 1\obj\Debug\Prueba 1.csprojAssemblyReference.cache
Z:\ASP.NET\Prueba 1\Prueba 1\obj\Debug\Prueba 1.csproj.CoreCompileInputs.cache
Z:\ASP.NET\Prueba 1\Prueba 1\obj\Debug\Prueba 1.csproj.CopyComplete
Z:\ASP.NET\Prueba 1\Prueba 1\obj\Debug\Prueba 1.dll
Z:\ASP.NET\Prueba 1\Prueba 1\obj\Debug\Prueba 1.pdb
Z:\ASP.NET\Prueba 2\Prueba 1\bin\ApplicationInsights.config
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Prueba 1.dll.config
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Prueba 1.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Prueba 1.pdb
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\csc.exe
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\csc.exe.config
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\csc.rsp
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\csi.exe
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\csi.exe.config
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\csi.rsp
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.CSharp.Core.targets
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.Managed.Core.targets
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\Microsoft.VisualBasic.Core.targets
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.AppContext.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Collections.Immutable.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Console.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Diagnostics.StackTrace.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.IO.Compression.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.IO.FileSystem.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.IO.FileSystem.Primitives.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.IO.Pipes.AccessControl.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.IO.Pipes.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Reflection.Metadata.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Security.AccessControl.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Security.Claims.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Security.Cryptography.Encoding.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Security.Cryptography.Primitives.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Security.Principal.Windows.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Text.Encoding.CodePages.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.ValueTuple.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Xml.ReaderWriter.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Xml.XmlDocument.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Xml.XPath.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\System.Xml.XPath.XDocument.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\vbc.exe
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\vbc.exe.config
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\vbc.rsp
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\VBCSCompiler.exe
Z:\ASP.NET\Prueba 2\Prueba 1\bin\roslyn\VBCSCompiler.exe.config
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Antlr3.Runtime.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AI.Agent.Intercept.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AI.DependencyCollector.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AI.PerfCounterCollector.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AI.ServerTelemetryChannel.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AI.Web.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AI.WindowsServer.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.ApplicationInsights.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AspNet.TelemetryCorrelation.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.Web.Infrastructure.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Newtonsoft.Json.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Diagnostics.DiagnosticSource.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.Helpers.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.Mvc.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.Optimization.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.Razor.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.WebPages.Deployment.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.WebPages.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.WebPages.Razor.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\WebGrease.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.Helpers.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.Mvc.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.Optimization.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.Razor.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.WebPages.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.WebPages.Deployment.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Web.WebPages.Razor.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Newtonsoft.Json.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Antlr3.Runtime.pdb
Z:\ASP.NET\Prueba 2\Prueba 1\bin\System.Diagnostics.DiagnosticSource.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AspNet.TelemetryCorrelation.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AI.DependencyCollector.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AI.WindowsServer.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.AI.Web.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Z:\ASP.NET\Prueba 2\Prueba 1\bin\es\System.Web.Helpers.resources.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\es\System.Web.Mvc.resources.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\es\System.Web.Optimization.resources.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\es\System.Web.Razor.resources.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\es\System.Web.WebPages.resources.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\es\System.Web.WebPages.Deployment.resources.dll
Z:\ASP.NET\Prueba 2\Prueba 1\bin\es\System.Web.WebPages.Razor.resources.dll
Z:\ASP.NET\Prueba 2\Prueba 1\obj\Debug\Prueba 1.csprojAssemblyReference.cache
Z:\ASP.NET\Prueba 2\Prueba 1\obj\Debug\Prueba 1.csproj.CoreCompileInputs.cache
Z:\ASP.NET\Prueba 2\Prueba 1\obj\Debug\Prueba 1.csproj.CopyComplete
Z:\ASP.NET\Prueba 2\Prueba 1\obj\Debug\Prueba 1.dll
Z:\ASP.NET\Prueba 2\Prueba 1\obj\Debug\Prueba 1.pdb
